<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>HTML Academy: Техномарт</title>
<link href="css/style.css" rel="stylesheet">    
</head>
<body>
    <header class="main-header">
        <div class="wrapper">      
            <div class="header-top">
                <div class="header-logo">
                    <a class="header-logo__link" href="index.html">Техномарт</a>
                </div>
                <div class="header-search">
                    <form action="#" method="">
                        <input class="header-search__input" type="text" placeholder="Поиск:" name="search">
                        <button class="header-search__btn" type="submit"></button>
                    </form>
                </div>
                <div class="header-links">
                    <ul class="header-links__list">
                        <li class="header-links__item">
                            <a class="header-links__link" href="#">Закладки:<span class="header-links__bookmarks">0</span></a>
                        </li>
                        <li class="header-links__item">
                            <a class="header-links__link" href="#">Корзина:<span class="header-links__basket">0</span></a>
                        </li>
                    </ul>
                </div>
                <div class="checkout">
                    <a class="checkout__link" href="#">Оформить заказ</a>
                </div>
            </div>
            <div class="header-bottom">
                <div class="info">
                    <div class="description">
                        <span class="description__text">
                            Интернет-магазин строительных материалов и инструментов для ремонта
                        </span>
                    </div>
                    <div class="contacts">
                        <span class="contacts__phone">
                            +7 (812) 555-05-55
                        </span>
                        <span class="contacts__address">
                            г.Санкт-Петербург, ул.Б.Конюшенная д.19/8
                        </span>
                    </div>
                </div>
                <div class="user-block">
                    <div class="sign-in">
                        <a class="sign-in__link" href="#">Войти</a>
                    </div>
                    <div class="registration">
                        <a class="registration__link" href="#">Регистрация</a>
                    </div>
                </div>
            </div>
            <nav class="main-navigation">
                <ul class="navigation">
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Главная</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Компания</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Каталог</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Новости</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Спецпредложения</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Доставка</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>   
    <main class="wrapper">
        <div class="promo">
            <div class="materials">
                <div class="materials__title">
                    <h3>Материалы</h3>
                </div>
                <div class="materials__btn">
                    <a class="materials__link" href="#">На любой вкус</a>
                </div>
                <div class="materials__icon">
                    <img src="img/icon_materials.png" width="44" height="65" alt="materials icon">
                </div>
            </div>
            <div class="tool">
                <div class="tool__title">
                    <h3>Инструмент</h3>
                </div>
                <div class="tool__btn">
                    <a class="tool__link" href="#">На все случаи</a>
                </div>
                <div class="tool__icon">
                    <img src="img/icon_tool.png" width="75" height="61" alt="tool icon">
                </div>
            </div>
            <div class="tech">
                <div class="tech__title">
                    <h3>Техника</h3>
                </div>
                <div class="tech__btn">
                    <a class="tech__link" href="#">Для стройки</a>
                </div>
                <div class="tech__icon">
                    <img src="img/icon_tech.png" width="78" height="62" alt="tech icon">
                </div>
            </div>
            <div class="discounts">
                <div class="discounts__title">
                    <h3>Скидки 50%</h3>
                </div>
                <div class="discounts__btn">
                    <a href="#">На 350 товаров</a>
                </div>
                <div class="discounts__icon">
                    <img src="img/icon_discounts.png" width="59" height="72" alt="discounts icon">
                </div>
            </div>
            <div class="delivery">
                <div class="delivery__title">
                    <h3>Доставка</h3>
                </div>
                <div class="delivery__btn">
                    <a class="delivery__link" href="#">Бесплатно</a>
                </div>
                <div class="delivery__icon">
                    <img src="img/icon_delivery.png" width="78" height="63" alt="delivery icon">
                </div>
            </div>
            <div class="slider-block"> 
                <div class="slider">  
                    <div class="slider__img">
                        <img src="img/picture_slider1.jpg" width="620" height="266" alt="slider image 1">
                    </div>
                    <div class="slider__img">
                        <img src="img/picture_slider2.jpg" width="620" height="266" alt="slider image 2">
                    </div>
                </div>
                <div class="catalog">
                    <a class="catalog__link" href="#">Открыть каталог</a>
                </div>
            </div>
      </div>
        <div class="popular">
            <div class="popular-top">
                <div class="popular-top__title">
                    <h2>Популярные товары:</h2>
                </div>
                <div class="popular-top__btn">
                    <a class="popular-top__link" href="#">Все популярные товары</a>
                </div>
            </div>
            <div class="popular-bottom">
              <div class="popular-bottom-item">
                  <div class="popular-bottom-item__img">
                      <a class="popular-bottom-item__img-link" href="#">
                          <img src="img/picture_popular1.jpg" width="184" height="164" alt="popular product 1">
                      </a>
                  </div>
                  <div class="popular-bottom-item__title">
                      <a class="popular-bottom-item__name-link" href="#">Перфоратор BOSH BFG 9000</a>
                  </div>
                  <div class="popular-bottom-item__old">
                      <span class="popular-bottom-item__old-price">32500 Р.</span>
                  </div>
                  <div class="popular-bottom-item__new">
                      <span class="popular-bottom-item__new-price">25500 Р.</span>
                  </div>
              </div>
              <div class="popular-bottom-item">
                  <div class="popular-bottom-item__img">
                      <a class="popular-bottom-item__img-link" href="#">
                          <img src="img/picture_popular2.jpg" width="127" height="112" alt="popular product 2">
                      </a>
                  </div>
                  <div class="popular-bottom-item__title">
                      <a class="popular-bottom-item__name-link">Перфоратор BOSH BFG 3000</a>
                  </div>
                  <div class="popular-bottom-item__old">
                      <span class="popular-bottom-item__old-price">22500 Р.</span>
                  </div>
                  <div class="popular-bottom-item__new">
                      <span class="popular-bottom-item__new-price">15500 Р.</span>
                  </div>
              </div>
              <div class="popular-bottom-item">
                  <div class="popular-bottom-item__img">
                      <a class="popular-bottom-item__img-link" href="#">
                          <img src="img/picture_popular3.jpg" width="144" height="128" alt="popular product 3">
                      </a>
                  </div>
                  <div class="popular-bottom-item__title">
                      <a class="popular-bottom-item__name-link">Перфоратор BOSH BFG 6000</a>
                  </div>
                  <div class="popular-bottom-item__old">
                      <span class="popular-bottom-item__old-price">30500 Р.</span>
                  </div>
                  <div class="popular-bottom-item__new">
                      <span class="popular-bottom-item__new-price">25500 Р.</span>
                  </div>
              </div>
              <div class="popular-bottom-item popular-bottom-item--new">
                  <div class="popular-bottom-item__img">
                      <a class="popular-bottom-item__img-link" href="#">
                          <img src="img/picture_popular4.jpg" width="127" height="112" alt="popular product 4">
                      </a>
                  </div>
                  <div class="popular-bottom-item__title">
                      <a class="popular-bottom-item__name-link">Перфоратор BOSH BFG 2000</a>
                  </div>
                  <div class="popular-bottom-item__new">
                      <span class="popular-bottom-item__new-price">12500 Р.</span>
                  </div>
              </div>
          </div>
        </div>
        <div class="brands">
            <div class="brands-top">
                <div class="brands-top__title">Популярные производители:</div>
                <div class="brands-top__btn">
                    <a class="brands-top__link" href="#">Все производители</a>
                </div>
            </div>
            <div class="brands-bottom">
                <div class="brands-bottom-item">
                    <a class="brands-bottom-item__link" href="#">
                        <img src="img/picture_bosch.jpg" width="126" height="37" alt="bosh logo">
                    </a>
                </div>
                <div class="brands-bottom-item">
                    <a class="brands-bottom-item__link" href="#">
                        <img src="img/picture_makita.jpg" width="123" height="40" alt="makita logo">
                    </a>  
                </div>
                <div class="brands-bottom-item">
                    <a class="brands-bottom-item__link" href="#">
                        <img src="img/picture_dewalt.jpg" width="146" height="44" alt="dewalt logo">
                    </a>
                </div>
                <div class="brands-bottom-item">
                    <a class="brands-bottom-item__link" href="#">
                        <img src="img/picture_interskol.jpg" width="200" height="88" alt="interskol logo">
                    </a>
                </div>
                <div class="brands-bottom-item">
                    <a class="brands-bottom-item__link" href="#">
                        <img src="img/picture_hitachi.jpg" width="169" height="31" alt="hitachi logo">
                    </a>
                </div>
                <div class="brands-bottom-item">
                    <a class="brands-bottom-item__link" href="#">
                        <img src="img/picture_lg.jpg" width="121" height="73" alt="lg logo">
                    </a>
                </div>
                <div class="brands-bottom-item">
                    <a class="brands-bottom-item__link" href="#">
                        <img src="img/picture_aeg.jpg" width="151" height="96" alt="aeg logo">
                    </a>
                </div>
                <div class="brands-bottom-item">
                    <a class="brands-bottom-item__link" href="#">
                        <img src="img/picture_metabo.jpg" width="204" height="69" alt="metabo logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="service">
            <h2 class="service__title">Сервисы</h2>
            <p class="service__text">
                Хороший интернет-магазин отличается от плохого не только ценами!
                Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
            </p>
            <div class="service-menu">
                <ul class="service-menu__list">
                    <li class="service-menu__item">
                        <button class="service-menu__btn" type="button">Доставка</button>
                    </li>
                    <li class="service-menu__item">
                        <button class="service-menu__btn" type="button">Гарантия</button>
                    </li>
                    <li class="service-menu__item">
                        <button class="service-menu__btn" type="button">Кредит</button>
                    </li>
                </ul>
            </div>
            <div class="item-description">
                <div class="item-description__delivery">
                    <h3 class="item-description__title">Доставка</h3>
                    <p class="item-description__text">
                        Мы с удовольствием доставим ваш товар прямо 
                        к вашему подъезду совершенно бесплатно!
                        Ведь мы неплохо заработаем, поднимая его на ваш этаж!
                    </p>
                </div>
                <div class="item-description__guarantee">
                    <h3 class="item-description__title">Гарантия</h3>
                    <p class="item-description__text">
                        Если купленный у нас товар поломается или заискрит, 
                        а также в случае пожара, спровоцированного его возгаранием,  вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый. Дом уж восстановите как-нибудь сами.
                    </p>
                </div>
                <div class="item-description__credit">
                    <h3 class="item-description__title">Кредит</h3>
                    <p class="item-description__text">
                        Залезть в долговую яму стало проще! 
                        Кредитные консультанты придут вам на помощь.
                    </p>
                    <a class="item-description__link" href="#">Отправить заявку</a>
                </div>
            </div>
            <div class="service-background">
                <img src="img/picture_service_delivery.jpg" width="468" height="261" alt="delivery illustration">
                <img src="img/picture_service_guarantee.jpg" width="389" height="283" alt="guarantee illustration">
                <img src="img/picture_service_credit.jpg" width="465" height="285" alt="credit illustration">
            </div>
        </div>
        <div class="information">
            <div class="company">
                <div class="company-name">
                    <h2 class="company-name__name">Компания "Техномарт"</h2>
                </div>
                <div class="company-description">
                    <p class="company-description__text">
                        Настоящий мужской шоппинг начинается здесь! 
                        Огромный выбор товаров для ремонта и строительства 
                        не оставит равнодушными любителей сэкномить на гастарбайтерах.
                    </p>
                </div>
                <div class="company-delivery">
                    <p class="company-delivery__text">
                        Мы можем доставить ваш товар в самые отдаленные точки России!
                        Техномарт работает со многими транспортными компаниями: 
                    </p>
                    <ul class="company-delivery__list">
                        <li class="company-delivery__item">Деловые линии</li>
                        <li class="company-delivery__item">Автотрейдинг</li>
                        <li class="company-delivery__item">ЖелДорЭкспедиция</li>
                    </ul>
                </div>
                <div class="company-more-about-us">
                    <a class="company-more-about-us__link" href="#">Подробнее о компании</a>
                </div>
            </div>
            <div class="contacts">
                <div class="contacts-title">
                    <h2 class="contacts-title__text">Контакты</h2>
                </div>
                <div class="contacts-map">
                    <p class="contacts-map__text">
                        Вы можете забрать товар сами, 
                        заехав в наш офис:
                    </p>
                    <a class="contacts-map__link" href="#">
                        <img src="img/picture_map.jpg" width="300" height="158" alt="map picture">
                    </a>
                </div>
                <div class="contacts-write-us">
                    <a class="contacts-write-us__link" href="#modal-write-us">Заблудились? Напишите нам!</a>
                </div>
            </div>
            <div id="modal-write-us" class="contacts-modal-dialog">
                <a class="modal-close" href="#close" title="Закрыть">X</a>
                <form>
                    <label for="name">Ваше имя:</label>
                    <input id="name" type="text" name="name" placeholder="Представьтесь, пожалуйста">
                    <label for="email">Ваш e-mail:</label>
                    <input id="email" type="email" name="email" placeholder="Для отправки ответа">
                    <label for="letter">Текст письма:</label>
                    <textarea id="letter" name="letter" placeholder="В свободной форме"></textarea>
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <div class="wrapper">
            <div class="footer-top">
                <div class="footer-logo-address">
                    <div class="footer-logo">Техномарт</div>
                    <div class="footer-address">
                        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
                        +7 (812) 555-05-55
                    </div>
                </div>
                <div class="footer-menu">
                    <ul class="top-menu">
                        <li class="top-menu__item">Компания</li>
                        <li class="top-menu__item">Новости</li>
                        <li class="top-menu__item">Каталог</li>
                        <li class="top-menu__item">Доставка</li>
                        <li class="top-menu__item">Контакты</li>
                    </ul>
                    <ul class="bottom-menu">
                         <li class="bottom-menu__item">Материалы</li>
                        <li class="bottom-menu__item">Техника</li>
                        <li class="bottom-menu__item">Инструмент</li>
                        <li class="bottom-menu__item">Спецпредложения</li>
                    </ul>
                </div>
             </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <p>
                        &copy; 2010–2016 Компания «Техномарт»<br> 
                        Все права защищены
                    </p>
                </div>
                <div class="social">
                    <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
                    <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
                    <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
                </div>
                <div class="feedback">
                    <span class="feedback__text">Обратная связь:</span><br>
                    <span class="feedback__address">mail@htmlacademy.ru</span>
                    <span class="feedback__text">Разработано —</span><br>
                    <span class="feedback__address">htmlacademy.ru</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
